{% load static %}
<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html class="no-js">
    <head>
        <meta charset="UTF-8">
        <title>Zero Sugar Drinks</title>
        <!-- 2. 사이트 html 하단 script 태그 위치 -->

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/networkgraph.js"></script>


        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="favicon.ico">
        <title>Timer Agency Template</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="{% static 'plugins/bootstrap/bootstrap.min.css' %}">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="{% static 'plugins/ionicons/ionicons.min.css' %}">
        <!-- animate css -->
        <link rel="stylesheet" href="{% static 'plugins/animate-css/animate.css' %}">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="{% static 'plugins/slider/slider.css' %}">
        <!-- slick slider -->
        <link rel="stylesheet" href="{% static 'plugins/slick/slick.css' %}">
        <!-- Fancybox -->
        <link rel="stylesheet" href="{% static 'plugins/facncybox/jquery.fancybox.css' %}">
        <!-- hover -->
        <link rel="stylesheet" href="{% static 'plugins/hover/hover-min.css' %}">
        <!-- template main css file -->
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>
    <body> <!--
        ==================================================
        Header Section Start
        ================================================== -->
<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="../index">
                        <img src="{% static 'images/newlogo.png' %}" height="40" alt="logo">
                    </a>
                    <button class="d-none navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="d-none navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="service.html">Service</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Pages
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="404.html">404 Page</a>
                                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                                    <a class="dropdown-item" href="single-post.html">Single Post</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Blog
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="blog-fullwidth.html">Blog Full</a>
                                    <a class="dropdown-item" href="blog-left-sidebar.html">Blog Left sidebar</a>
                                    <a class="dropdown-item" href="blog-right-sidebar.html">Blog Right sidebar</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<!--
==================================================
Global Page Section Start
================================================== -->
<section class="global-page-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>제로칼로리 음료</h2>
          <div class="d-none portfolio-meta">
            <span>Jan 13, 2022</span>|
            <span> Category: Drinks</span>|
            <span> website:
              <a href="http://www.themefisher.com">Themefisher</a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--/#Page header-->

<!-- work details part start -->
<section class="work-single">
  <div style="width:100%; height:700px; border:0px solid green; float:center;">
                    <figure class = "hightcharts-figure">
                        <div id="container" style="width : 70%; height: 700px; margin: 0 auto"></div>
                        <p class ="highcharts-dscription">
                        </p>
                    </figure>
                      <script >
           var lst = {{data}}
        console.log('>>>>>>>>>>')
        //console.log(lst)
        Highcharts.addEvent(
          Highcharts.Series,
          'afterSetOptions',
          function (e) {
            var colors = Highcharts.getOptions().colors,
              i = 0,
              nodes = {};
            if (
              this instanceof Highcharts.Series.types.networkgraph &&
              e.options.id === 'language-tree'
            ) {
              e.options.data.forEach(function (link) {

<!-- -------------------------------------- -->

               nodes['부르르 제로사이다'] = {
                id : '부르르 제로사이다' ,
                marker : {
                    radius : 40
                    } ,
                    color : '#00FFFF'
               };

<!-- -------------------------------------- -->

                nodes['가격'] = {
                id : '가격' ,
                marker : {
                    radius : 30
                } ,
                color : 'gold'
               } ;
<!--               for (let nd in {'저렴하다' : 1}) {-->
<!--                nodes[nd] = {-->
<!--                    id : nd ,-->
<!--                    marker : {-->
<!--                        radius : 15-->
<!--                    } ,-->
<!--                    color : 'gold'-->
<!--                };}-->

<!-- -------------------------------------- -->

               nodes['배송'] = {
                id : '배송' ,
                marker : {
                    radius : 30
                } ,
                color : '#99f19e'
               } ;

               for (let nd in {'도착':1 , '빠르다' : 2 , '박스':3 , '택배':4 , '포장':5 , '구매':6 , '콜라':7 , '제품':8
               , '캔':9 ,'하루':10 , '상태':11}) {
                nodes[nd] = {
                    id : nd ,
                    marker : {
                        radius : 15
                    } ,
                    color : '#99f19e'
                };}

<!--            if (link[0] === '포장') {-->
<!--              nodes['포장'] = {-->
<!--                id: '포장',-->
<!--                marker: {-->
<!--                  radius: 15-->
<!--                },-->
<!--                color: '#99f19e'-->
<!--              };-->
<!--              nodes[link[1]] = {-->
<!--                id: link[1],-->
<!--                marker: {-->
<!--                  radius: 15-->
<!--                },-->
<!--                color: '#99f19e'-->
<!--              };-->
<!--            }-->

<!-- -------------------------------------- -->

               nodes['맛'] = {
                id : '맛' ,
                marker : {
                    radius : 30
                } ,
                color : '#ef5285'
               } ;
               for (let nd in {'끝맛':1 , '개인':2 , '나랑드사이다':3 , '가성비':4 , '추천':5 , '생각':6}) {
                nodes[nd] = {
                    id : nd ,
                    marker : {
                        radius : 15
                    } ,
                    color : '#ef5285'
                };}

<!--            if (link[0] === '파인애플') {-->
<!--              nodes['파인애플'] = {-->
<!--                id: '파인애플',-->
<!--                marker: {-->
<!--                  radius: 15-->
<!--                },-->
<!--                color: '#ef5285'-->
<!--              };-->
<!--              nodes[link[1]] = {-->
<!--                id: link[1],-->
<!--                marker: {-->
<!--                  radius: 15-->
<!--                },-->
<!--                color: '#ef5285'-->
<!--              };-->
<!--            }-->

<!-- -------------------------------------- -->

               nodes['탄산'] = {
                id : '탄산' ,
                marker : {
                   radius : 30
                } ,
                color : '#47b8e0'
               } ;
               for (let nd in {'제로':1 , '칼로리':2 ,'재구매':3 , '탄산음료':4 , '의사':5 , '걱정':6 , '설탕':7 , '최고':8
               , '음료':9 ,'처음':10 , '부담없음':11}) {
                nodes[nd] = {
                    id : nd ,
                    marker : {
                        radius : 15
                    } ,
                    color : '#47b8e0'
                };}
            if (link[0] === '단맛') {
              nodes['단맛'] = {
                id: '단맛',
                marker: {
                  radius: 15
                },
                color: '#47b8e0'
              };
              nodes[link[1]] = {
                id: link[1],
                marker: {
                  radius: 15
                },
                color: '#47b8e0'
              };
            }

<!--            if (nodes[link[0]] && nodes[link[0]].color) {-->
<!--                nodes[link[1]] = {-->
<!--                    id: link[1],-->
<!--                    color: 'silver' ,-->
<!--                    marker : {-->
<!--                        radius : 15-->
<!--                    }-->
<!--                    };-->
<!--                    }-->


              });

              e.options.nodes = Object.keys(nodes).map(function (id) {
                return nodes[id];
              });
            }
          }
        );

        Highcharts.chart('container', {
          chart: {
            type: 'networkgraph',
            marginTop: 50 ,
            height: 650
          },
          title: {
            text: ''
          },
          subtitle: {
            text: ''
          },
          plotOptions: {
            networkgraph: {
              keys: ['from', 'to'],
              layoutAlgorithm: {
                enableSimulation: true,
                integration: 'verlet',
                linkLength: 200
              }
            }
          },
          series: [{
            id: 'language-tree',
            marker: {
              radius: 25
            },
            dataLabels: {
              enabled: true,
              textPath: {
                enabled: true
              },
              linkFormat: '',
              allowOverlap: true
            },
            data: [
            ['부르르 제로사이다' , '맛'],
            ['부르르 제로사이다' , '배송'],
            ['부르르 제로사이다' , '가격'],
            ['부르르 제로사이다' , '탄산'],
['맛', '제로'],
 ['맛', '구매'],
 ['맛', '칼로리'],
 ['맛', '나랑드사이다'],
 ['맛', '가성비'],
 ['제로', '칼로리'],
 ['제로', '탄산'],
 ['제로', '구매'],
 ['제로', '음료'],
 ['제로', '가격'],
 ['구매', '가격'],
 ['구매', '탄산'],
 ['구매', '박스'],
 ['구매', '제품'],
 ['구매', '콜라'],
 ['칼로리', '부담없음'],
 ['칼로리', '음료'],
 ['칼로리', '재구매'],
 ['칼로리', '탄산음료'],
 ['칼로리', '걱정'],
 ['나랑드사이다', '단맛'],
 ['나랑드사이다', '콜라'],
 ['나랑드사이다', '박스'],
 ['나랑드사이다', '개인'],
 ['나랑드사이다', '끝맛'],
 ['가성비', '최고'],
 ['가성비', '음료'],
 ['가성비', '처음'],
 ['가성비', '추천'],
 ['가성비', '생각'],
 ['배송', '빠르다'],
 ['배송', '구매'],
 ['배송', '제품'],
 ['배송', '박스'],
 ['배송', '캔'],
 ['빠르다', '도착'],
 ['빠르다', '포장'],
 ['빠르다', '나랑드사이다'],
 ['빠르다', '가성비'],
 ['빠르다', '처음'],
 ['구매', '가격'],
 ['구매', '탄산'],
 ['구매', '박스'],
 ['구매', '제품'],
 ['구매', '콜라'],
 ['제품', '빠르다'],
 ['제품', '박스'],
 ['제품', '캔'],
 ['제품', '음료'],
 ['제품', '재구매'],
 ['박스', '캔'],
 ['박스', '포장'],
 ['박스', '음료'],
 ['박스', '택배'],
 ['박스', '콜라'],
 ['캔', '음료'],
 ['캔', '포장'],
 ['캔', '하루'],
 ['캔', '부담없음'],
 ['캔', '상태'],
 ['가격', '제품'],
 ['가격', '나랑드사이다'],
 ['가격', '빠르다'],
 ['가격', '칼로리'],
 ['가격', '음료'],
 ['제품', '빠르다'],
 ['제품', '박스'],
 ['제품', '캔'],
 ['제품', '음료'],
 ['제품', '재구매'],
 ['나랑드사이다', '단맛'],
 ['나랑드사이다', '콜라'],
 ['나랑드사이다', '박스'],
 ['나랑드사이다', '개인'],
 ['나랑드사이다', '끝맛'],
 ['빠르다', '도착'],
 ['빠르다', '포장'],
 ['빠르다', '나랑드사이다'],
 ['빠르다', '가성비'],
 ['빠르다', '처음'],
 ['칼로리', '부담없음'],
 ['칼로리', '음료'],
 ['칼로리', '재구매'],
 ['칼로리', '탄산음료'],
 ['칼로리', '걱정'],
 ['음료', '최고'],
 ['음료', '단맛'],
 ['음료', '처음'],
 ['음료', '부담없음'],
 ['음료', '설탕'],
 ['탄산', '칼로리'],
 ['탄산', '단맛'],
 ['탄산', '음료'],
 ['탄산', '나랑드사이다'],
 ['탄산', '재구매'],
 ['칼로리', '부담없음'],
 ['칼로리', '음료'],
 ['칼로리', '재구매'],
 ['칼로리', '탄산음료'],
 ['칼로리', '걱정'],
 ['단맛', '특유'],
 ['단맛', '탄산수'],
 ['단맛', '살짝'],
 ['단맛', '비교'],
 ['단맛', '느낌'],
 ['음료', '최고'],
 ['음료', '단맛'],
 ['음료', '처음'],
 ['음료', '부담없음'],
 ['음료', '설탕'],
 ['나랑드사이다', '단맛'],
 ['나랑드사이다', '콜라'],
 ['나랑드사이다', '박스'],
 ['나랑드사이다', '개인'],
 ['나랑드사이다', '끝맛'],
 ['재구매', '의사'],
 ['재구매', '가성비'],
 ['재구매', '캔'],
 ['재구매', '음료'],
 ['재구매', '박스']            ]
          }]
        });
        </script>
            </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="work-single-image">
            <div style="clear:both:">

            </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8">
        <!-- work single Content -->
        <div class="work-single-content">

          <h3>부르르 사이다 제로</h3>
          <p>더 상쾌하게, 더 달콤하게, 0kcal로 더 가볍게</p>
          <p>열량 0kcal, 지방 0g, 단백질 0g, 탄수화물(당류) 0g, 나트륨 45mg(245ml)</p>
            <br>
            <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="img-wrapper">
                                <p style="text-align: center;">
                                    <img src="{% static 'images/portfolio/burrcider/burrcider250.jpg' %}" height="170" alt="portfolio items">
                                <p style="text-align: center;">부르르 사이다<br> 제로 355ml</p>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="img-wrapper">
                                <p style="text-align: center;">
                                     <img src="{% static 'images/portfolio/burrcider/burrciderP500.jpg' %}" height="170" alt="portfolio items">
                                <p style="text-align: center;">부르르 사이다<br> 제로500ml</p>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="img-wrapper">
                                <p style="text-align: center;">
                                    <img src="{% static 'images/portfolio/burrcider/burrcider1.5.png' %}" height="170" alt="portfolio items">
                                <p style="text-align: center;">부르르 사이다<br> 제로1.5L</p>
                                </p>
                            </div>
                         </div>
                    </div>
              </div>
          <!-- Blockquote -->
<!--          <blockquote>-->
<!--              <p></p>-->
<!--          </blockquote>-->
<!--          <p>3번째 설명</p>-->
        </div>
      </div>
      <div class="col-lg-4">
        <!-- sidebar -->
        <div class="work-single-sidebar">
          <h5>제조사</h5>
          <h6><a href = "https://www.ilhwamall.co.kr/" target="_blank">일화</a></h6>
          <h5>감미료</h5>
          <h6>
              <span title="설탕보다 600배 강한 단맛을 가진 무열량 감미료이다.."><a href = "https://ko.wikipedia.org/wiki/수크랄로스" target="_blank">수크랄로스</a></span>,
              <span title="설탕보다 200배의 단맛을, 아스파탐 만큼의 단맛을 가진 인공감미료."><a href = "https://ko.wikipedia.org/wiki/아세설팜_칼륨" target="_blank">아세설팜_칼륨</a></span>
          </h6>
<!--          <h5>원산지</h5>-->
<!--          <h6>미국</h6>-->
<!--          <h5>출시 연도</h5>-->
<!--          <h6>2005년</h6>-->
          <div class="row">
        </div>
      </div>
      <div class="col-lg-12">
        <a class="d-none btn btn-dafault btn-work hvr-bounce-to-right" href="#">페이지 탑 버튼</a>
      </div>
    </div>
  </div>
</section>
<!-- work details part end -->

<section class="works works-fit">
  <div class="container">
    <h2 class="subtitle">다른 제품들</h2>
    <p class="d-none subtitle-des">
      관련 음료 추천 문장1
      <br> 관련 음료 추천 문장 2.
    </p>
    <div class="row">

      <div class="col-md-3 col-sm-6">
        <figure class="wow fadeInLeft animated animated" data-wow-duration="300ms" data-wow-delay="300ms"
          style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 300ms; -webkit-animation-delay: 300ms; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
          <div class="img-wrapper">
            <img src="{% static 'images/portfolio/chilsung.jpg' %}" class="img-fluid" alt="">
            <div class="overlay">
              <div class="buttons">
                <a target="_blank" href="../chilsung/">Details</a>
              </div>
            </div>
          </div>
          <figcaption>
            <h4 style="text-align: center;">
              <a href="../chilsung/">
                칠성사이다 제로
              </a>
            </h4>
          </figcaption>
        </figure>
      </div>

      <div class="col-md-3 col-sm-6">
        <figure class="wow fadeInLeft animated animated" data-wow-duration="300ms" data-wow-delay="600ms"
          style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 600ms; -webkit-animation-delay: 600ms; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
          <div class="img-wrapper">
            <img src="{% static 'images/portfolio/narangd.jpg' %}" class="img-fluid" alt="">
            <div class="overlay">
              <div class="buttons">
                <a target="_blank" href="../narangd/">Details</a>
              </div>
            </div>
          </div>
          <figcaption>
            <h4 style="text-align: center;">
              <a href="../narangd/">
                나랑드사이다 제로
              </a>
            </h4>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-3 col-sm-6">
        <figure class="wow fadeInLeft animated portfolio-item animated" data-wow-duration="300ms" data-wow-delay="0ms"
          style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 0ms; -webkit-animation-delay: 0ms; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
          <div class="img-wrapper">
            <img src="{% static 'images/portfolio/nobrand.jpg' %}" class="img-fluid" alt="portfolio items">
            <div class="overlay">
              <div class="buttons">
                <a target="_blank" href="../nobrand/">Details</a>
              </div>
            </div>
          </div>
          <figcaption>
            <h4 style="text-align: center;">
              <a href="../nobrand/">
                노브랜드 스파클링 에이드
              </a>
            </h4>
          </figcaption>
        </figure>
      </div>

      <div class="col-md-3 col-sm-6">
        <figure class="wow fadeInLeft animated animated" data-wow-duration="300ms" data-wow-delay="300ms"
          style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 300ms; -webkit-animation-delay: 300ms; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
          <div class="img-wrapper">
            <img src="{% static 'images/portfolio/welchs.jpg' %}" class="img-fluid" alt="portfolio items">
            <div class="overlay">
              <div class="buttons">
                <a target="_blank" href="../welchs/">Details</a>
              </div>
            </div>
          </div>
          <figcaption>
            <h4 style="text-align: center;">
              <a href="../welchs">
                웰치스 제로
              </a>
            </h4>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
</section>

            <!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
            <section id="d-none call-to-action">
                <div class="d-none container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">하위 섹션 제목</h1>
                                <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">하위세션 문장1<br>하위세션 문장2.</p>
                                <a href="contact.html" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">/contact페이지 가는 버튼</a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>;
            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
            <footer id="d-none footer">
                <div class="container">
                    <div class="row content-justify-between">
                        <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                            <p class="d-none copyright">Copyright: Design and Developed by <a href="http://www.Themefisher.com" target="_blank">multi team 1</a>. <br>
                                Get More information From Our
                                <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">page</a>
                            </p>
                        </div>
                        <div class="col-md-4 col-12">
                            <!-- Social Media -->
                            <ul class="d-none social text-center text-md-right text-lg-right">
                                <li>
                                    <a href="http://wwww.fb.com/themefisher" class="Facebook">
                                        <i class="ion-social-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://wwww.twitter.com/themefisher" class="Twitter">
                                        <i class="ion-social-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="Linkedin">
                                        <i class="ion-social-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://wwww.fb.com/themefisher" class="Google Plus">
                                        <i class="ion-social-googleplus"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer> <!-- /#footer -->
	<!-- Template Javascript Files
	================================================== -->
	<!-- jquery -->
	<script src="{% static 'plugins/jQurey/jquery.min.js' %}"></script>
	<!-- Form Validation -->
    <script src="{% static 'plugins/form-validation/jquery.form.js' %}"></script>
    <script src="{% static 'plugins/form-validation/jquery.validate.min.js' %}"></script>
	<!-- slick slider -->
	<script src="{% static 'plugins/slick/slick.min.js' %}"></script>
	<!-- bootstrap js -->
	<script src="{% static 'plugins/bootstrap/bootstrap.min.js' %}"></script>
	<!-- wow js -->
	<script src="{% static 'plugins/wow-js/wow.min.js' %}"></script>
	<!-- slider js -->
	<script src="{% static 'plugins/slider/slider.js' %}"></script>
	<!-- Fancybox -->
	<script src="{% static 'plugins/facncybox/jquery.fancybox.js' %}"></script>
	<!-- template main js -->
	<script src="{% static 'js/main.js' %}"></script>
 	</body>
</html>