{% load static %}
<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="favicon.ico">
        <title>Timer Agency Template</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="plugins/slider/slider.css">
        <!-- slick slider -->
        <link rel="stylesheet" href="plugins/slick/slick.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
        <!-- hover -->
        <link rel="stylesheet" href="plugins/hover/hover-min.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

<!--
        ==================================================
        Header Section Start
        ================================================== -->
<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="../images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="service.html">Service</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Pages
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="404.html">404 Page</a>
                                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                                    <a class="dropdown-item" href="single-post.html">Single Post</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Blog
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="blog-fullwidth.html">Blog Full</a>
                                    <a class="dropdown-item" href="blog-left-sidebar.html">Blog Left sidebar</a>
                                    <a class="dropdown-item" href="blog-right-sidebar.html">Blog Right sidebar</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

        <!-- 
        ================================================== 
            Global Page Section Start
        ================================================== -->
        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2>Blog with left sidebar</h2>
                            <ol class="breadcrumb list-inline text-center">
                                <li class="list-inline-item">
                                    <a href="index.html">
                                        <i class="ion-ios-home"></i>
                                        Home  &nbsp; &nbsp;/
                                    </a>
                                </li>
                                <li class="active list-inline-item">Blog</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>


<!--=======================================
=            Blog Left sidebar            =
========================================-->

<section id="blog-full-width">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="sidebar">
          <div class="search widget">
            <form action="" method="get" class="searchform" role="search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button"> <i class="ion-search"></i> </button>
                </span>
              </div><!-- /input-group -->
            </form>
          </div>
          <div class="author widget">
            <img class="img-fluid" src="images/author/author-bg.jpg">
            <div class="author-body text-center">
              <div class="author-img">
                <img src="images/author/author.jpg">
              </div>
              <div class="author-bio">
                <h3>Jonathon Andrew</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt magnam asperiores consectetur,
                  corporis ullam impedit.</p>
              </div>
            </div>
          </div>
          <div class="categories widget">
            <h3 class="widget-head">Categories</h3>
            <ul>
              <li>
                <a href="">Audio</a> <span class="badge">1</span>
              </li>
              <li>
                <a href="">Gallery</a> <span class="badge">2</span>
              </li>
              <li>
                <a href="">Image</a> <span class="badge">4</span>
              </li>
              <li>
                <a href="">Standard</a> <span class="badge">2</span>
              </li>
              <li>
                <a href="">Status</a> <span class="badge">3</span>
              </li>
            </ul>
          </div>

          <div class="recent-post widget">
            <h3>Recent Posts</h3>
            <ul>
              <li>
                <a href="#">Corporate meeting turns into a photoshooting.</a><br>
                <time>16 May, 2015</time>
              </li>
              <li>
                <a href="#">Statistics,analysis. The key to succes.</a><br>
                <time>15 May, 2015</time>
              </li>
              <li>
                <a href="#">Blog post without image, only text.</a><br>
                <time>14 May, 2015</time>
              </li>
              <li>
                <a href="#">Blog post with audio player. Share your creations.</a><br>
                <time>14 May, 2015</time>
              </li>
              <li>
                <a href="#">Blog post with classic Youtbube player.</a><br>
                <time>12 May, 2015</time>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
          <div class="blog-post-image">
            <a href="post-fullwidth.html"><img class="img-fluid" src="images/blog/post-1.jpg" alt="" /></a>
          </div>
          <div class="blog-content">
            <h2 class="blogpost-title">
              <a href="post-fullwidth.html">Space shouldn’t be the final frontier</a>
            </h2>
            <div class="blog-meta">
              <span>Dec 11, 2020</span>
              <span>by <a href="">Admin</a></span>
              <span><a href="">business</a>,<a href="">people</a></span>
            </div>
            <p>Ultrices posuere cubilia curae curabitur sit amet tortor ut massa commodo. Vestibulum consectetur euismod
              malesuada tincidunt cum. Sed ullamcorper dignissim consectetur ut tincidunt eros sed sapien consectetur
              dictum. Pellentesques sed volutpat ante, cursus port. Praesent mi magna, penatibus et magniseget dis
              parturient montes sed quia consequuntur magni dolores eos qui ratione.
            </p>
            <a href="single-post.html" class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a>
          </div>
        </article>
        <article class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">
          <div class="blog-post-image">
            <a href="post-fullwidth.html"><img class="img-fluid" src="images/blog/post-2.jpg" alt="" /></a>
          </div>
          <div class="blog-content">
            <h2 class="blogpost-title">
              <a href="post-fullwidth.html">Space shouldn’t be the final frontier</a>
            </h2>
            <div class="blog-meta">
              <span>Dec 11, 2020</span>
              <span>by <a href="">Admin</a></span>
              <span><a href="">business</a>,<a href="">people</a></span>
            </div>
            <p>Ultrices posuere cubilia curae curabitur sit amet tortor ut massa commodo. Vestibulum consectetur euismod
              malesuada tincidunt cum. Sed ullamcorper dignissim consectetur ut tincidunt eros sed sapien consectetur
              dictum. Pellentesques sed volutpat ante, cursus port. Praesent mi magna, penatibus et magniseget dis
              parturient montes sed quia consequuntur magni dolores eos qui ratione.
            </p>
            <a href="single-post.html" class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a>
          </div>
        </article>
        <article class="wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">
          <div class="blog-post-image">
            <a href="post-fullwidth.html"><img class="img-fluid" src="images/blog/post-3.jpg" alt="" /></a>
          </div>
          <div class="blog-content">
            <h2 class="blogpost-title">
              <a href="post-fullwidth.html">Space shouldn’t be the final frontier</a>
            </h2>
            <div class="blog-meta">
              <span>Dec 11, 2020</span>
              <span>by <a href="">Admin</a></span>
              <span><a href="">business</a>,<a href="">people</a></span>
            </div>
            <p>Ultrices posuere cubilia curae curabitur sit amet tortor ut massa commodo. Vestibulum consectetur euismod
              malesuada tincidunt cum. Sed ullamcorper dignissim consectetur ut tincidunt eros sed sapien consectetur
              dictum. Pellentesques sed volutpat ante, cursus port. Praesent mi magna, penatibus et magniseget dis
              parturient montes sed quia consequuntur magni dolores eos qui ratione.
            </p>
            <a href="single-post.html" class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>

<!--====  End of Blog Left sidebar  ====-->

            <!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
            <section id="call-to-action">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT YOU THINK ?</h1>
                                <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis,<br>possimus commodi, fugiat magnam temporibus vero magni recusandae? Dolore, maxime praesentium.</p>
                                <a href="contact.html" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact With Me</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
            <footer id="footer">
                <div class="container">
                    <div class="row content-justify-between">
                        <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                            <p class="copyright">Copyright: Design and Developed by <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>. <br> 
                                Get More Bootstrap Template From Our 
                                <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Store</a>
                            </p>
                        </div>
                        <div class="col-md-4 col-12">
                            <!-- Social Media -->
                            <ul class="social text-center text-md-right text-lg-right">
                                <li>
                                    <a href="http://wwww.fb.com/themefisher" class="Facebook">
                                        <i class="ion-social-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://wwww.twitter.com/themefisher" class="Twitter">
                                        <i class="ion-social-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="Linkedin">
                                        <i class="ion-social-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://wwww.fb.com/themefisher" class="Google Plus">
                                        <i class="ion-social-googleplus"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer> <!-- /#footer -->

	<!-- Template Javascript Files
	================================================== -->
	<!-- jquery -->
	<script src="plugins/jQurey/jquery.min.js"></script>
	<!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
	<!-- slick slider -->
	<script src="plugins/slick/slick.min.js"></script>
	<!-- bootstrap js -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- wow js -->
	<script src="plugins/wow-js/wow.min.js"></script>
	<!-- slider js -->
	<script src="plugins/slider/slider.js"></script>
	<!-- Fancybox -->
	<script src="plugins/facncybox/jquery.fancybox.js"></script>
	<!-- template main js -->
	<script src="js/main.js"></script>
 	</body>
</html>