Minemine
['가격', '빠르다'], ['가격', '최고'], ['가격', '제품'], ['가격', '재구매'], ['가격', '미네마인'], ['가격', '맛'], ['가성비', '최고'], ['구매', '동원'], ['구매', '플레인'], ['구매', '미네마인'], ['구매', '여름'], ['구매', '레몬'], ['구매', '청'], ['구매', '맛'], ['구매', '최고'], ['구매', '처음'], ['구매', '가성비'], ['구매', '탄산수'], ['구매', '탄산음료'], ['구매', '스파클링'], ['구매', '생수'], ['구매', '재구매'], ['구매', '빠르다'], ['구매', '제품'], ['구매', '가격'], ['동원', '스파클링'], ['레몬', '플레인'], ['맛', '레몬'], ['맛', '플레인'], ['맛', '재구매'], ['맛', '빠르다'], ['미네마인', '동원'], ['미네마인', '스파클링'], ['배송', '재구매'], ['배송', '빠르다'], ['배송', '마음'], ['배송', '기사'], ['배송', '유통기한'], ['배송', '가성비'], ['배송', '택배'], ['배송', '도착'], ['배송', '레몬'], ['배송', '감사'], ['배송', '포장'], ['배송', '미네마인'], ['배송', '최고'], ['배송', '탄산수'], ['배송', '맛'], ['배송', '제품'], ['배송', '구매']
------------------------------------------------------------
WelchsZ
['구매', '사은품'], ['구매', '제품'], ['구매', '포도'], ['구매', '음료'], ['구매', '오렌지'], ['맛', '생각'], ['맛', '탄산'], ['맛', '차이'], ['맛', '그대로'], ['맛', '오렌지'], ['맛', '기존'], ['맛', '음료'], ['맛', '특유'], ['맛', '오리지널'], ['맛', '제품'], ['맛', '마음'], ['맛', '느낌'], ['맛', '사은품'], ['맛', '부담'], ['맛', '빠르다'], ['맛', '칼로리'], ['맛', '배송'], ['맛', '웰치스'], ['맛', '원래'], ['맛', '컵'], ['맛', '포도'], ['맛', '구매'], ['배송', '포장'], ['배송', '음료'], ['배송', '빠르다'], ['배송', '구매'], ['배송', '가격'], ['배송', '제품'], ['사은품', '마음'], ['웰치스', '부담'], ['웰치스', '생각'], ['웰치스', '마음'], ['웰치스', '오렌지'], ['웰치스', '원래'], ['웰치스', '그대로'], ['웰치스', '컵'], ['웰치스', '포도'], ['웰치스', '기존'], ['웰치스', '특유'], ['웰치스', '칼로리'], ['웰치스', '음료'], ['웰치스', '배송'], ['웰치스', '구매'], ['웰치스', '탄산'], ['웰치스', '변색']
------------------------------------------------------------
ChilsungCiderZ
['구매', '탄산'], ['구매', '제품'], ['구매', '맛'], ['구매', '빠르다'], ['구매', '칼로리'], ['구매', '박스'], ['구매', '가격'], ['구매', '처음'], ['구매', '칠성사이다'], ['구매', '음료'], ['구매', '라이브'], ['구매', '재구매'], ['구매', '포장'], ['구매', '캔'], ['구매', '쿠폰'], ['구매', '행사'], ['구매', '할인'], ['맛', '탄산'], ['맛', '칠성'], ['맛', '제품'], ['맛', '차이'], ['맛', '음료'], ['맛', '빠르다'], ['맛', '칠성사이다'], ['맛', '가격'], ['맛', '재구매'], ['맛', '칼로리'], ['맛', '포장'], ['맛', '콜라'], ['배송', '구매'], ['배송', '빠르다'], ['배송', '칠성사이다'], ['배송', '박스'], ['배송', '마음'], ['배송', '제품'], ['배송', '포장'], ['배송', '도착'], ['배송', '가격'], ['배송', '스마일'], ['배송', '사이다'], ['배송', '맛'], ['빠르다', '가격'], ['빠르다', '제품'], ['빠르다', '포장'], ['사이다', '부담'], ['사이다', '포장'], ['사이다', '박스'], ['사이다', '빠르다'], ['사이다', '제품'], ['사이다', '재구매']
------------------------------------------------------------
CocacolaZ
['가격', '빠르다'], ['가격', '제품'], ['가격', '맛'], ['가격', '코카콜라'], ['구매', '유통기한'], ['구매', '제품'], ['구매', '캔'], ['구매', '행사'], ['구매', '코카콜라'], ['구매', '생각'], ['구매', '도착'], ['구매', '박스'], ['구매', '칼로리'], ['구매', '탄산'], ['구매', '포장'], ['구매', '할인'], ['구매', '쿠폰'], ['구매', '빠르다'], ['구매', '맛'], ['구매', '제로콜라'], ['구매', '사은품'], ['구매', '콜라'], ['구매', '제로'], ['구매', '음료'], ['구매', '아들'], ['구매', '마음'], ['구매', '가격'], ['맛', '코카콜라'], ['맛', '칼로리'], ['맛', '탄산'], ['맛', '빠르다'], ['배송', '사은품'], ['배송', '택배'], ['배송', '마음'], ['배송', '상태'], ['배송', '도착'], ['배송', '파손'], ['배송', '재구매'], ['배송', '할인'], ['배송', '빠르다'], ['배송', '가격'], ['배송', '구매'], ['배송', '유통기한'], ['배송', '캔'], ['배송', '코카콜라'], ['배송', '제품'], ['배송', '박스'], ['배송', '맛'], ['배송', '제로'], ['배송', '콜라']
------------------------------------------------------------
Trevi
['가격', '품질'], ['가격', '빠르다'], ['구매', '플레인'], ['구매', '음료'], ['구매', '탄산'], ['구매', '콜라'], ['구매', '빠르다'], ['구매', '사무실'], ['구매', '곳'], ['구매', '가성비'], ['구매', '맛'], ['구매', '청'], ['구매', '자몽'], ['구매', '라임'], ['구매', '사이즈'], ['구매', '가격'], ['구매', '에이드'], ['구매', '집'], ['구매', '용량'], ['구매', '제품'], ['구매', '포장'], ['구매', '탄산음료'], ['구매', '여름'], ['구매', '레몬'], ['구매', '트레비'], ['구매', '이마트'], ['라임', '최고'], ['라임', '레몬'], ['라임', '맛'], ['라임', '제품'], ['라임', '플레인'], ['라임', '자몽'], ['라임', '탄산'], ['레몬', '자몽'], ['레몬', '청'], ['맛', '자몽'], ['맛', '빠르다'], ['맛', '레몬'], ['맛', '탄산'], ['맛', '가격'], ['배송', '감사'], ['배송', '마음'], ['배송', '라임'], ['배송', '품질'], ['배송', '최고'], ['배송', '여름'], ['배송', '이마트'], ['배송', '가성비'], ['배송', '빠르다'], ['배송', '재구매']
------------------------------------------------------------
NobrandSparkling
['가성비', '갑'], ['가성비', '음료'], ['가성비', '노브랜드'], ['가성비', '최고'], ['구매', '제품'], ['구매', '제로'], ['구매', '칼로리'], ['구매', '탄산수'], ['구매', '라임'], ['구매', '탄산'], ['구매', '가격'], ['구매', '배송'], ['구매', '노브랜드'], ['구매', '스파클링'], ['구매', '탄산음료'], ['구매', '해'], ['구매', '가성비'], ['구매', '음료'], ['구매', '맛'], ['구매', '처음'], ['구매', '사이다'], ['구매', '품절'], ['노브랜드', '최고'], ['라임', '상큼'], ['라임', '탄산수'], ['라임', '사이다'], ['라임', '오렌지'], ['라임', '망고'], ['라임', '스파클링'], ['라임', '노브랜드'], ['라임', '제로'], ['맛', '제로'], ['맛', '청포도'], ['맛', '가격'], ['맛', '탄산음료'], ['맛', '노브랜드'], ['맛', '배송'], ['맛', '칼로리'], ['맛', '오렌지'], ['맛', '라임'], ['맛', '생각'], ['맛', '포도'], ['맛', '사이다'], ['맛', '탄산'], ['맛', '제품'], ['맛', '망고'], ['맛', '최고'], ['맛', '탄산수'], ['맛', '가성비'], ['맛', '스파클링']
------------------------------------------------------------
PepsiColaZ
['가격', '제품'], ['가격', '맛'], ['가격', '콜라'], ['구매', '맛'], ['구매', '캔'], ['구매', '라임'], ['구매', '쿠폰'], ['구매', '음료'], ['구매', '제로콜라'], ['구매', '할인'], ['구매', '콜라'], ['구매', '박스'], ['구매', '빠르다'], ['구매', '제품'], ['구매', '탄산'], ['구매', '포장'], ['구매', '가격'], ['라임', '탄산'], ['라임', '슈거'], ['라임', '슈가'], ['라임', '캔'], ['라임', '펩시콜라'], ['라임', '음료'], ['맛', '코카콜라'], ['맛', '탄산'], ['맛', '라임'], ['맛', '음료'], ['맛', '제로콜라'], ['맛', '콜라'], ['배송', '제품'], ['배송', '라임'], ['배송', '박스'], ['배송', '펩시'], ['배송', '제로콜라'], ['배송', '가격'], ['배송', '캔'], ['배송', '맛'], ['배송', '마음'], ['배송', '스마일'], ['배송', '도착'], ['배송', '빠르다'], ['배송', '구매'], ['배송', '파손'], ['배송', '포장'], ['배송', '콜라'], ['빠르다', '맛'], ['빠르다', '포장'], ['빠르다', '가격'], ['빠르다', '제품'], ['제로', '탄산음료']
------------------------------------------------------------
NarangdCider
['구매', '사용'], ['구매', '도움'], ['구매', '재구매'], ['구매', '탄산'], ['구매', '후기'], ['구매', '빠르다'], ['구매', '가격'], ['구매', '맛'], ['구매', '포장'], ['구매', '칼로리'], ['구매', '나랑드사이다'], ['구매', '사이다'], ['구매', '제로'], ['구매', '제품'], ['기간', '배송상태'], ['기간', '도움'], ['기간', '후기'], ['기간', '의향'], ['기간', '크기'], ['기간', '유효'], ['나랑드사이다', '탄산'], ['나랑드사이다', '사이다'], ['나랑드사이다', '맛'], ['나랑드사이다', '제로'], ['나랑드사이다', '칼로리'], ['도움', '작성'], ['도움', '앱'], ['도움', '후기'], ['도움', '옥션'], ['도움', '크기'], ['도움', '배송상태'], ['도움', '안드로이드'], ['맛', '사용'], ['맛', '후기'], ['맛', '재구매'], ['맛', '가격'], ['맛', '포장'], ['맛', '크기'], ['맛', '배송상태'], ['맛', '제로'], ['맛', '칼로리'], ['맛', '유효'], ['맛', '기간'], ['맛', '도움'], ['배송', '빠르다'], ['배송', '나랑드사이다'], ['배송', '가격'], ['배송', '사이다'], ['배송', '맛'], ['배송', '구매']
------------------------------------------------------------
BurrZcola
['가격', '배송'], ['가격', '생각'], ['가격', '코카콜라'], ['가성비', '최고'], ['구매', '탄산'], ['구매', '부르르'], ['구매', '제로콜라'], ['구매', '가성비'], ['구매', '가격'], ['구매', '배송'], ['구매', '제품'], ['구매', '박스'], ['구매', '생각'], ['구매', '사이다'], ['맛', '재구매'], ['맛', '펩시'], ['맛', '사이다'], ['맛', '코카콜라'], ['맛', '생각'], ['맛', '배송'], ['맛', '칼로리'], ['맛', '처음'], ['맛', '캔'], ['맛', '콜라'], ['맛', '음료'], ['맛', '제로'], ['맛', '탄산'], ['맛', '가격'], ['맛', '제로콜라'], ['맛', '맥콜'], ['맛', '구매'], ['맛', '부르르'], ['맛', '제품'], ['맛', '느낌'], ['맛', '가성비'], ['배송', '제품'], ['배송', '빠르다'], ['부르르', '가성비'], ['부르르', '사이다'], ['부르르', '가격'], ['부르르', '제로콜라'], ['부르르', '펩시'], ['부르르', '코카콜라'], ['부르르', '캔'], ['부르르', '생각'], ['제로', '음료'], ['제로', '생각'], ['제로', '가성비'], ['제로', '칼로리'], ['제로', '제품']
------------------------------------------------------------
Reinwasser
['가격', '빠르다'], ['가격', '재구매'], ['가격', '제품'], ['가격', '라인바싸'], ['가격', '박스'], ['가격', '맛'], ['가성비', '최고'], ['구매', '두번째'], ['구매', '청'], ['구매', '재구매'], ['구매', '자몽'], ['구매', '레몬'], ['구매', '행사'], ['구매', '맛'], ['구매', '제품'], ['구매', '플레인'], ['구매', '배송'], ['구매', '처음'], ['구매', '가격'], ['구매', '박스'], ['구매', '빠르다'], ['구매', '가성비'], ['구매', '최고'], ['구매', '생수'], ['구매', '라인바싸'], ['레몬', '자몽'], ['레몬', '플레인'], ['맛', '박스'], ['맛', '재구매'], ['맛', '제품'], ['맛', '레몬'], ['맛', '라인바싸'], ['맛', '자몽'], ['맛', '플레인'], ['배송', '맛'], ['배송', '제품'], ['배송', '라인바싸'], ['배송', '가격'], ['배송', '포장'], ['배송', '빠르다'], ['배송', '박스'], ['배송', '재구매'], ['자몽', '플레인'], ['제품', '재구매'], ['탄산', '탄산수'], ['탄산', '여름'], ['탄산', '행사'], ['탄산', '유통기한'], ['탄산', '에이드'], ['탄산', '음료']
------------------------------------------------------------
Seagram
['가격', '빠르다'], ['구매', '음료'], ['구매', '에이드'], ['구매', '할인'], ['구매', '유통기한'], ['구매', '박스'], ['구매', '행사'], ['구매', '레몬'], ['구매', '청'], ['구매', '빠르다'], ['구매', '재활용'], ['구매', '라임'], ['구매', '여름'], ['구매', '분리수거'], ['구매', '무라벨'], ['구매', '탄산'], ['구매', '탄산음료'], ['구매', '포장'], ['구매', '맛'], ['구매', '제품'], ['구매', '가격'], ['구매', '탄산수'], ['구매', '배송'], ['구매', '생각'], ['구매', '씨그램'], ['구매', '라벨'], ['라벨', '씨그램'], ['라벨', '분리'], ['라벨', '가격'], ['라벨', '레몬'], ['라벨', '생각'], ['라벨', '재활용'], ['라벨', '환경'], ['라벨', '탄산'], ['라벨', '제품'], ['라벨', '빠르다'], ['라벨', '맛'], ['라벨', '분리수거'], ['레몬', '청'], ['레몬', '라임'], ['맛', '분리수거'], ['맛', '피치'], ['맛', '가격'], ['맛', '라임'], ['맛', '무라벨'], ['맛', '제품'], ['맛', '레몬'], ['배송', '무라벨'], ['배송', '재구매'], ['배송', '분리수거']
------------------------------------------------------------
OneamSparkling
['구매', '사은품'], ['구매', '닭가슴살'], ['구매', '파인애플'], ['구매', '음료'], ['구매', '제로'], ['구매', '재구매'], ['구매', '추천'], ['구매', '탄산'], ['구매', '탄산음료'], ['구매', '배송'], ['구매', '라임'], ['구매', '서비스'], ['구매', '애플'], ['구매', '콜라'], ['구매', '제품'], ['구매', '탄산수'], ['구매', '베리'], ['구매', '처음'], ['구매', '생각'], ['구매', '다이어트'], ['구매', '가격'], ['구매', '칼로리'], ['라임', '음료'], ['라임', '베리'], ['라임', '파인애플'], ['맛', '데미소다'], ['맛', '서비스'], ['맛', '구매'], ['맛', '생각'], ['맛', '별로'], ['맛', '오렌지'], ['맛', '처음'], ['맛', '빠르다'], ['맛', '사이다'], ['맛', '부담'], ['맛', '추천'], ['맛', '가격'], ['맛', '스파클링'], ['맛', '콜라'], ['맛', '제품'], ['맛', '닭가슴살'], ['맛', '재구매'], ['맛', '파인애플'], ['맛', '음료'], ['맛', '배송'], ['맛', '다이어트'], ['맛', '탄산음료'], ['맛', '최고'], ['맛', '탄산'], ['맛', '베리']
------------------------------------------------------------
BurrZcider
['가성비', '최고'], ['구매', '박스'], ['구매', '처음'], ['구매', '탄산'], ['구매', '가격'], ['구매', '음료'], ['구매', '부르르'], ['구매', '콜라'], ['구매', '캔'], ['구매', '제품'], ['구매', '나랑드사이다'], ['구매', '칼로리'], ['맛', '처음'], ['맛', '생각'], ['맛', '재구매'], ['맛', '제로'], ['맛', '제품'], ['맛', '부담'], ['맛', '사이다'], ['맛', '음료'], ['맛', '캔'], ['맛', '포장'], ['맛', '나랑드사이다'], ['맛', '탄산'], ['맛', '박스'], ['맛', '칼로리'], ['맛', '콜라'], ['맛', '부르르'], ['맛', '빠르다'], ['맛', '가격'], ['맛', '구매'], ['맛', '배송'], ['맛', '가성비'], ['맛', '최고'], ['박스', '캔'], ['박스', '포장'], ['배송', '박스'], ['배송', '부르르'], ['배송', '캔'], ['배송', '제품'], ['배송', '포장'], ['배송', '구매'], ['배송', '빠르다'], ['배송', '가격'], ['부르르', '가격'], ['부르르', '콜라'], ['부르르', '나랑드사이다'], ['부르르', '박스'], ['부르르', '탄산'], ['부르르', '음료']
------------------------------------------------------------
SpriteZ
['구매', '음료'], ['구매', '박스'], ['구매', '포장'], ['구매', '제품'], ['구매', '빠르다'], ['구매', '사이다'], ['구매', '콜라'], ['구매', '가격'], ['구매', '캔'], ['구매', '처음'], ['구매', '생각'], ['구매', '행사'], ['구매', '맛'], ['구매', '칼로리'], ['구매', '탄산'], ['구매', '제로콜라'], ['맛', '생각'], ['맛', '포장'], ['맛', '사이다'], ['맛', '칼로리'], ['맛', '탄산'], ['맛', '차이'], ['맛', '설탕'], ['맛', '콜라'], ['맛', '처음'], ['맛', '제로콜라'], ['맛', '가격'], ['맛', '음료'], ['맛', '캔'], ['맛', '부담'], ['맛', '빠르다'], ['배송', '박스'], ['배송', '문제'], ['배송', '생각'], ['배송', '맛'], ['배송', '제품'], ['배송', '구매'], ['배송', '캔'], ['배송', '가격'], ['배송', '포장'], ['배송', '도착'], ['배송', '스프라이트'], ['배송', '빠르다'], ['배송', '음료'], ['빠르다', '가격'], ['빠르다', '제품'], ['사이다', '콜라'], ['스프라이트', '맛'], ['스프라이트', '구매'], ['스프라이트', '음료']
------------------------------------------------------------
Victoria
['구매', '가격'], ['구매', '플레인'], ['구매', '배송'], ['구매', '탄산음료'], ['구매', '청포도'], ['구매', '빅토리아'], ['구매', '탄산'], ['구매', '자몽'], ['구매', '최고'], ['구매', '빠르다'], ['구매', '박스'], ['구매', '파인애플'], ['구매', '처음'], ['구매', '재구매'], ['구매', '제품'], ['맛', '재구매'], ['맛', '제품'], ['맛', '가성비'], ['맛', '비비'], ['맛', '플레인'], ['맛', '박스'], ['맛', '처음'], ['맛', '라임'], ['맛', '여러가지'], ['맛', '파인애플'], ['맛', '밸런스핏'], ['맛', '음료'], ['맛', '복숭아'], ['맛', '구매'], ['맛', '탄산'], ['맛', '빅토리아'], ['맛', '빠르다'], ['맛', '자몽'], ['맛', '청포도'], ['맛', '가격'], ['맛', '추천'], ['맛', '종류'], ['맛', '탄산음료'], ['맛', '최고'], ['맛', '배송'], ['맛', '레몬'], ['배송', '박스'], ['배송', '포장'], ['배송', '재구매'], ['배송', '빠르다'], ['배송', '탄산'], ['배송', '빅토리아'], ['배송', '가격'], ['배송', '제품'], ['빅토리아', '제품']
------------------------------------------------------------
